*{box-sizing:border-box;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Noto Sans','Noto Naskh Arabic',sans-serif}
:root{--accent:#0b7c59;--muted:#666}
body{margin:0;background:#f7f7f8;color:#111;line-height:1.4}
.container{max-width:1100px;margin:0 auto;padding:18px}
.site-header{background:var(--accent);color:#fff;padding:26px 0;text-align:center}
.site-header h1{margin:0;font-size:32px;letter-spacing:1px}
.tag{opacity:.9;margin:6px 0 0}
main{display:grid;grid-template-columns:1fr 320px;gap:18px;padding:18px}
.menu-section, .admin-section{background:#fff;padding:14px;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,.06)}
.menu-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.card{background:#fff;border-radius:8px;padding:12px;border:1px solid #eee;display:flex;flex-direction:column;justify-content:space-between}
.card h4{margin:0 0 6px;font-size:18px}
.card p{margin:0 0 8px;color:var(--muted);font-size:13px}
.card .price{font-weight:700}
.card .controls{display:flex;gap:8px;align-items:center;justify-content:flex-start}
.btn{display:inline-block;padding:8px 10px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff;border-color:transparent}
.cart-section{background:#fff;padding:14px;border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,.06);height:fit-content}
#cart-items .cart-row{display:flex;justify-content:space-between;gap:8px;padding:6px 0;border-bottom:1px dashed #eee;}
.cart-total{font-weight:700;margin-top:8px}
.checkout-form{margin-top:10px}
.checkout-form input, .checkout-form textarea, .add-form input{width:100%;padding:8px;margin:6px 0;border-radius:6px;border:1px solid #ddd}
.admin-section .hint{font-size:12px;color:var(--muted)}
.site-footer{padding:18px;text-align:center;color:#444;margin-top:18px}
@media(max-width:900px){main{grid-template-columns:1fr} .cart-section{order:3} .admin-section{order:2}}